[gd_scene load_steps=3 format=3 uid="uid://fmb0kx878bue"]

[ext_resource type="Script" path="res://Spawners.gd" id="1_vsb4n"]
[ext_resource type="PackedScene" uid="uid://bfmuvn266sipd" path="res://spawner.tscn" id="2_hctis"]

[node name="EnemySpawners" type="Node2D"]
script = ExtResource("1_vsb4n")

[node name="Spawner" parent="." instance=ExtResource("2_hctis")]
position = Vector2(-2728, -730)

[node name="Spawner2" parent="." instance=ExtResource("2_hctis")]
position = Vector2(-2037, 644)

[node name="Spawner3" parent="." instance=ExtResource("2_hctis")]
position = Vector2(-3312, 2344)

[node name="Spawner4" parent="." instance=ExtResource("2_hctis")]
position = Vector2(-1840, 3648)

[node name="Spawner5" parent="." instance=ExtResource("2_hctis")]
position = Vector2(1560, 4304)

[node name="Spawner6" parent="." instance=ExtResource("2_hctis")]
position = Vector2(4680, 4504)

[node name="Spawner7" parent="." instance=ExtResource("2_hctis")]
position = Vector2(6384, 2416)

[node name="Spawner8" parent="." instance=ExtResource("2_hctis")]
position = Vector2(4216, 2840)

[node name="Spawner9" parent="." instance=ExtResource("2_hctis")]
position = Vector2(6048, 128)

[node name="Spawner10" parent="." instance=ExtResource("2_hctis")]
position = Vector2(2808, -728)

[node name="Spawner11" parent="." instance=ExtResource("2_hctis")]
position = Vector2(152, 2952)

[node name="Spawner12" parent="." instance=ExtResource("2_hctis")]
position = Vector2(416, -568)
