[gd_scene load_steps=21 format=3 uid="uid://diao31f7c1ods"]

[ext_resource type="Texture2D" uid="uid://cmacr4wlaedv3" path="res://assets/sprites/player.png" id="1_53ge6"]
[ext_resource type="Script" path="res://player.gd" id="1_np5kk"]
[ext_resource type="Theme" uid="uid://7vsyfmueweyk" path="res://theme/main_theme.tres" id="3_4uo2t"]
[ext_resource type="Script" path="res://Input.gd" id="4_gxdbs"]
[ext_resource type="AudioStream" uid="uid://dg3ums6l7w36a" path="res://assets/sfx/step_sound_resource.tres" id="5_q4vqq"]
[ext_resource type="Texture2D" uid="uid://b2lhq6vocjg16" path="res://assets/sprites/red_arrow.png" id="7_qds34"]
[ext_resource type="AudioStream" uid="uid://bcpcjxficmm1h" path="res://assets/sfx/hurt.wav" id="8_6ehb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lboxa"]
atlas = ExtResource("1_53ge6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ndh"]
atlas = ExtResource("1_53ge6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eijjm"]
atlas = ExtResource("1_53ge6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1y7"]
atlas = ExtResource("1_53ge6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imslm"]
atlas = ExtResource("1_53ge6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnul"]
atlas = ExtResource("1_53ge6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqrm"]
atlas = ExtResource("1_53ge6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vt1"]
atlas = ExtResource("1_53ge6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok3b1"]
animations = [{
"frames": [SubResource("AtlasTexture_lboxa"), SubResource("AtlasTexture_y5ndh")],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_eijjm"), SubResource("AtlasTexture_jh1y7")],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [SubResource("AtlasTexture_imslm"), SubResource("AtlasTexture_mrnul"), SubResource("AtlasTexture_kqqrm"), SubResource("AtlasTexture_w5vt1")],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agisg"]
radius = 19.0
height = 48.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mmlin"]
properties/0/path = NodePath("NameLabel:text")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:sync_position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("MessageLabel:text")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("MessageLabel:visible")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:sync_velocity")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:sync_cursor_angle")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:sync_hurting")
properties/6/spawn = true
properties/6/sync = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vs4hx"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:cursor_angle")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yu1ic"]
radius = 26.0
height = 122.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_np5kk")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -32)
frames = SubResource("SpriteFrames_ok3b1")
animation = &"walk"
playing = true

[node name="RedArrow" type="Node2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(0.371753, 0.371753)

[node name="Sprite2D" type="Sprite2D" parent="RedArrow"]
position = Vector2(193.677, 6.10352e-05)
rotation = 1.57079
texture = ExtResource("7_qds34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("CapsuleShape2D_agisg")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -116.0
offset_right = 49.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_4uo2t")
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
text = "Player ???"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -140.0
offset_right = 144.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_4uo2t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
text = "This is a message from player ???"
horizontal_alignment = 1

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mmlin")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Input" type="Node" parent="."]
script = ExtResource("4_gxdbs")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="Input"]
replication_config = SubResource("SceneReplicationConfig_vs4hx")

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]

[node name="StepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q4vqq")
volume_db = 7.687
autoplay = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(4, -26)
shape = SubResource("CapsuleShape2D_yu1ic")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6ehb4")

[node name="Weapons" type="Node2D" parent="."]
position = Vector2(0, -29)
