; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Goblin",
"class": &"BarrelGoblin",
"language": &"GDScript",
"path": "res://barrel_goblin.gd"
}, {
"base": "Node2D",
"class": &"Boule",
"language": &"GDScript",
"path": "res://boule.gd"
}, {
"base": "Node2D",
"class": &"BouleTornado",
"language": &"GDScript",
"path": "res://boule_tornado.gd"
}, {
"base": "Node2D",
"class": &"Donut",
"language": &"GDScript",
"path": "res://Donut.gd"
}, {
"base": "CharacterBody2D",
"class": &"Goblin",
"language": &"GDScript",
"path": "res://goblin.gd"
}, {
"base": "MarginContainer",
"class": &"GoblinPortrait",
"language": &"GDScript",
"path": "res://goblin_portrait.gd"
}, {
"base": "Node",
"class": &"GoblinState",
"language": &"GDScript",
"path": "res://GoblinState.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": "MarginContainer",
"class": &"Portraits",
"language": &"GDScript",
"path": "res://Portraits.gd"
}, {
"base": "Node2D",
"class": &"TestScene",
"language": &"GDScript",
"path": "res://test_scene.gd"
}, {
"base": "Node2D",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://weapon.gd"
}]
_global_script_class_icons={
"BarrelGoblin": "",
"Boule": "",
"BouleTornado": "",
"Donut": "",
"Goblin": "",
"GoblinPortrait": "",
"GoblinState": "",
"Player": "",
"Portraits": "",
"TestScene": "",
"Weapon": ""
}

[application]

config/name="RRGGJ2022"
run/main_scene="res://splash_screen.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LocalData="*res://local_data.tscn"
GameState="*res://game_state.tscn"
TextGenerators="*res://text_generators.tscn"
Configs="*res://configs.tscn"
Stats="*res://stats.tscn"
Modifiers="*res://modifiers.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
swing_weapon={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="GeneralCollision"
2d_physics/layer_2="PlayerHitBox"
2d_physics/layer_3="EnemyHitBox"
