[gd_scene load_steps=5 format=3 uid="uid://bfmuvn266sipd"]

[ext_resource type="Texture2D" uid="uid://gqcyfwlk7xtr" path="res://assets/sprites/spawner.png" id="1_2id6n"]
[ext_resource type="Script" path="res://spawner.gd" id="2_p0k0i"]
[ext_resource type="AudioStream" uid="uid://cqb788b660nwx" path="res://assets/sfx/player_join.wav" id="3_0w2sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpxhb"]
size = Vector2(160, 112)

[node name="Spawner" type="Sprite2D"]
texture = ExtResource("1_2id6n")
script = ExtResource("2_p0k0i")

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("RectangleShape2D_lpxhb")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0w2sc")
